<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet" >
</head>
<body>
    <div id="optionsWindow">
        <button id="newGame">New Game</button>
        <button id="joinGame">Join Game</button>
        <button id="findGame">Find Game</button>
    </div> 

    <div id="keyInWindow">
        <form>
            <label name="key">Input game key: </label>
            <input name="key" type="text">

            <p>Join as:</p>
            <input name="playerCheckbox" id="playerCheckbox" type="checkbox" checked>
            <label for="playerCheckbox">player</label>
            <input id="spectatorCheckbox" type="checkbox"> 
            <label for="spectatorCheckbox">spectator</label>
            
            <p class="errorMsg"></p>
             
            <input type="submit" value="Done">
        </form>
        <p>Error: that game does not exist! </p>
        <button>Return</button>
    </div>
    
    <div id="keyOutWindow">
        <p> this is your key ... longer instruction </p>
        <h5 id="keyOut"> ...gameKey...</h5>
        <button>Return</button>
    </div> 
    
    <div id="gameFindWindow">
        <p> wait screen</p>
        <p> this is your key ... longer instruction </p>
        <button>Return</button>
    </div> 

    <div id="gameSummaryWindow">
        <h2>game result</h1>
        <p>optional explanation why game has ended</p>
        <button id="leaveGameBtn">return to main menu</button>
        <button id="playAgainBtn">play again </button>
        <p id="rematchInfo"> your opponent wants to play again</p>
        <button id="newOpponentBtn">find new oponenet</button>
        <button id="backToKeyOutBtn">play with another friend </button> 
    </div>

    <span id="gameArea">
        <button id="startGameBtn">Start Game</button>
        <button id="returnBtn">Return to main Menu</button>
        <p id="readyMsg"> your oponnent is ready </p>
        <div id="court">
            <canvas width="1201" height="443"></canvas>
            <img id="courtImg" src="../images/court.png" alt="valleyball court">
    
            <img id="ball" src="../images/ball.png" alt="ball image">
    
            <div id="leftPlayer">
                <img src="../images/stickman.png" alt="stickman">
            </div>
    
            <div id="rightPlayer">
                <img src="../images/stickman.png" alt="stickman">
            </div>
        </div>

        <div id="powerMeter">
            <img id="scale" src="../images/scale.png" alt="scale">
            <div id="gameIndicator" class="indicator"></div>
            <div id="leftIndicator" class="indicator"></div>
            <div id="rightIndicator" class="indicator"></div>
        </div>

        <div id="scoreBoard">
            <p>leftPlayer: <span id="leftPlayerScore">0</span></p>
            <p>rightPlayer: <span id="rightPlayerScore">0</span></p>
        </div>
    </span>
    <script type="module" src="script.js"></script>
</body>
</html>